{
  "expo": {
    "name": "Jungle Market",
    "slug": "jungle-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "junglemarket",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#004525"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.junglemarket.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#004525"
      },
      "package": "com.junglemarket.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {}
    },
    "plugins": [
      "expo-status-bar",
      "expo-audio",
      "expo-speech-recognition"
    ]
  }
}
