{
  "framework": "nextjs",
  "installCommand": "npm i -g pnpm@9 && cd jungle-market && pnpm install",
  "buildCommand": "cd jungle-market && pnpm run build",
  "outputDirectory": "jungle-market/.next-production"
}
